PORT=
DB_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_REGION=
AWS_BUCKET=

API_URL=
CLIENT_URL=
