DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_PASS=admin

SECRET_AUTH=)#w^4glhhi!u^-)1w=q$l)#xx0!l=o9kv1$0^r3v-^$)i4fn8t

SMTP_USER=bubbleappfp@gmail.com
SMTP_PASSWORD=rist ljwy chis lvee
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

S3_ID=dBtSkqzx2z3JGkTnyPnYQm
S3_SECRET=9BqZLj9CBF1r9BZP4tN7duoKjGGYPss3iDbS8AurjFjR
